# BROKERS and CORS_ORIGINS should be separated by | with no spaces.

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
CONSUMER_ID=auth-consumer
BROKERS=localhost:9092
APP_ENABLE_COOKIES=1
CORS_ORIGINS=http://localhost:8585
CORS_ALLOW_CREDENTIALS=1