# BROKERS and CORS_ORIGINS should be separated by | with no spaces.
NODE_ENV=production
AUTH_PORT=8989
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
CONSUMER_ID=auth-consumer
BROKERS=localhost:9092