# BROKERS and CORS_ORIGINS should be separated by | with no spaces.
NODE_ENV=production
AUTH_PORT=8989
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
CONSUMER_ID=auth-consumer
BROKERS=localhost:9092
APP_ENABLE_COOKIES=1
CORS_ORIGINS=http://localhost:8585
ALLOWED_HEADERS=X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Observe
ALLOWED_METHODS=GET,PUT,POST,DELETE,UPDATE,OPTIONS
CORS_ALLOW_CREDENTIALS=1